runtime: nodejs
env: flex
env_variables:
  SENDGRID_API_KEY: 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
  MONGODB_URL: mongodb+srv://taskapp:Taskapp1234@cluster0-y68gv.mongodb.net/task-manager-api?retryWrites=true&w=majority
  JWT_SECRET: thisismytoken